<!DOCTYPE html>
<html>
    <head>
        <title>Beer!</title>
        <link rel="icon" href="https://image.flaticon.com/icons/png/128/135/135759.png">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.5/base.css" type="text/css" rel="stylesheet" />
        <link href="main.css" type="text/css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
            <button id="find" class="">

                    Find new beer
            </button>
      <div class="content">
            <img src="https://image.flaticon.com/icons/png/128/135/135759.png" width="40px" height="20px" />

          <h1 id="title">
              Beer Name</h1>
          <h3 id="tagline">Tagline</h3>
          <p class="section" id="description">Here is the description of the beer.</p>
          <p class="section">
              <h3>Food Pairings</h3>
              <ol id="pairing">

              </ol>
          </p>
      </div>
      
    </body>
    <script>
            const url = 'https://api.punkapi.com/v2/beers/random';
            let title = document.getElementById('title');
            let tagline = document.getElementById("tagline");
            let description = document.getElementById('description');
            let food = document.getElementById("pairing");
            function get_beer() {
                fetch(url)
                .then(
                    function(response) {
                        if (response.status !== 200) {
                            console.log('Looks like there was a problem. Status Code: ' +
                                response.status);
                            return;
                        }

                        // Examine the text in the response
                        response.json().then(function(data) {
                            let beer = data[0];
                            title.innerHTML = beer.name;
                            description.innerHTML = beer.description;
                            tagline.innerHTML = beer.tagline + ' ' + beer.abv + '%';
                            while( food.firstChild ){
                                food.removeChild( food.firstChild );
                            }
                            beer.food_pairing.forEach(pairing => {
                                var li = document.createElement("li");
                                li.appendChild(document.createTextNode(pairing));
                                food.appendChild(li);
                            })
                        });
                     }
                )
                .catch(function(err) {
                    console.log('Fetch Error :-S', err);
                });
            }
            get_beer();
            document.getElementById("find").addEventListener("click", () => {
                get_beer();
            })
        </script>
</html>